<?php

return [
    'arabicWords' => [
        'country' => ['الدولة', 'الدول', 'دولة', 'دول'],
        'city' => ['المدينة', 'المدن', 'مدينة', 'مدن'],
        'role' => ['الصلاحية', 'الصلاحيات', 'صلاحية', 'صلاحيات'],
        'category' => ['القسم', 'الاقسام', 'قسم', 'اقسام'],
        'car' => ['السيارة', 'السيارت', 'سيارة', 'سيارت'],
        'branch' => ['الفرع', 'الفروع', 'فرع', 'فروع'],
        'page' => ['الصفحة', 'الصفحات الثابته', 'صفحة', 'صفحات'],
        'feedback' => ['الرسالة', 'رسائل اتصل بنا', 'رسالة', 'رسائل'],
        'testimonial' => ['التوصية', 'التصويات', 'توصية', 'توصيات'],
        'brand' => ['العلامه التجاريه', 'العلامات التجاريه', 'علامه تجاريه', 'علامات تجاريه'],
        'blog' => ['الخبر', 'الاخبار', 'خبر', 'اخبار'],
        'service' => ['الخدمة', 'الخدمات', 'خدمة', 'خدمات'],
        'plan' => ['الخطة', 'الخطط', 'خطة', 'خطط'],
        'feature' => ['الميزه', 'المميزات', 'ميزه', 'مميزات'],
        'manufactory' => ['المصنّع', 'المصنّعينّ', 'مصنّع', 'مصنّعين'],
        'slider' => ['السليدر', 'السليدرات', 'سليدر', 'سليدرات'],
        'order' => ['الطلب', 'الطلبات', 'طلب', 'طلبات'],
    ],
];
