<?php

return [
    'singular' => 'الفرع',
    'plural' => 'الفروع',
    'empty' => 'لا يوجد فروع حتى الان',
    'count' => 'عدد الفروع',
    'search' => 'بحث',
    'select' => 'اختر الفرع',
    'permission' => 'ادارة الفروع',
    'trashed' => 'الفروع المحذوفين',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن فرع',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة فرع',
        'show' => 'عرض الفرع',
        'edit' => 'تعديل الفرع',
        'delete' => 'حذف الفرع',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
    ],
    'messages' => [
        'created' => 'تم اضافة الفرع بنجاح.',
        'updated' => 'تم تعديل الفرع بنجاح.',
        'deleted' => 'تم حذف الفرع بنجاح.',
        'restored' => 'تم استعادة الفرع بنجاح.',
    ],
    'attributes' => [
        'name' => 'اسم الفرع',
        '%name%' => 'اسم الفرع',
        'code' => 'code',
        'p_coud' => 'p_coud',
        'image' => 'صورة الفرع',
        'created_at' => 'اضافة في',
        'deleted_at' => 'حذف في',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف الفرع',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد استعادة هذا الفرع',
            'confirm' => 'استعادة',
            'cancel' => 'الغاء',
        ],
        'forceDelete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف هذا الفرع نهائياً?',
            'confirm' => 'حذف نهائي',
            'cancel' => 'الغاء',
        ],
    ],
];
